{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/CPP05/ex00/includes/**",
                "${workspaceFolder}/CPP05/ex01/includes/**",
                "${workspaceFolder}/CPP05/ex02/includes/**",
                "${workspaceFolder}/CPP05/ex03/includes/**",
                "${workspaceFolder}/CPP06/ex00/includes/**",
                "${workspaceFolder}/CPP06/ex01/includes/**",
                "${workspaceFolder}/CPP06/ex02/includes/**",
                "${workspaceFolder}/CPP07/ex00/includes/**",
                "${workspaceFolder}/CPP07/ex01/includes/**",
                "${workspaceFolder}/CPP07/ex02/includes/**",
                "${workspaceFolder}/CPP08/ex00/includes/**",
                "${workspaceFolder}/CPP08/ex01/includes/**",
                "${workspaceFolder}/CPP08/ex02/includes/**",
                "${workspaceFolder}/CPP09/ex00/includes/**",
                "${workspaceFolder}/CPP09/ex01/includes/**",
                "${workspaceFolder}/CPP09/ex02/includes/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}